# env example

DB_URL=localhost
DB_PORT=5432
DB_ID=postgres
DB_PW=password
DB_DB=postgres
DB_SCHEMA=local
STAGE=local
FIREBASE_INFO={}
GH_TOKEN=ghp_xxxx
IAMPORT_API_KEY=12345678
IAMPORT_API_SECRET_KEY=12345678
ACCESS_TOKEN_EXPIRE_MINUTES=360
REFRESH_TOKEN_EXPIRE_MINUTES=144000

S3_BUCKET=bucket
ACCESS_KEY_ID=12345
SECRET_ACCESS_KEY=12345
REGION=ap-northeast-2
SLACK_INFRA_WEBHOOK=https://hooks.slack.com/services/123456789
EMAIL_SENDER=example@example.com

KAKAO_CLIENT_ID=*******
NAVER_CLIENT_ID=*******
NAVER_SECRET_KEY=*******
GOOGLE_CLIENT_ID=*******
GOOGLE_SECRET_KEY=*******
SNS_REDIRECT_URL=http://localhost:3000/

ROOT_USERNAME=root
ROOT_PASSWORD=devfive